plugins {
    id 'java'
    id 'application'
}

group = 'com.mokshesh'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.karatelabs', name: 'karate-core', version: '1.5.1'
    implementation group: 'io.karatelabs', name: 'karate-gatling', version: '1.5.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.12.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.12.0'
}

application {
    mainClass = 'com.mokshesh.App'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
